
.home-chart-container {
    display: block;
}

.chart-group{
    display: flex;
    margin: 2%;
}

.chart-container {
    background-color: #434957;
    width: 40%;
    min-height: 45vh;
    text-align: center;
    border-radius: 220px;
    margin: auto;
}

.chart {
    display: flex;
    justify-content: center;
}

.overlay {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 96px;
    color: #FFFFFF;
    text-align: center;
    pointer-events: none;
}

#total-clients-container {
    height: 28vh;
    display: flex;
    align-items: center;
}
.total-clients {
    font-family: 'Economica', sans-serif;
    margin: 0 auto;
    font-size: 125px;
    text-shadow: 0px 0px 20px lightblue;
    color: var(--myDarkBlue);
    -webkit-transition: font-size 0.5s ease-in-out, text-shadow 0.5s ease-in-out;
}

.total-clients:hover {
    font-size: 160px;
    text-shadow: 0px 0px 10px lightblue;
}

@media (max-width: 550px) {
    .chart-group {
        flex-direction: column;
        margin: 0;
    }

    .chart-container {
        padding: 10%;
        width: 100%;
        border: 5px solid red;
        min-height: 45vh;
        text-align: center;
        border-radius: 220px;
        margin-bottom: 30px;
        /* align-items: center; */
    }
    .chart {
        margin-bottom: 0px;
    }
    .chart-header {
        margin-top: 30px;
        margin-bottom: 0px;
    }
}